--- تقرير مسح فضائي كوني بتاريخ 2026-05-16 18:50 ---
المنطقة المستهدفة: لعوينة
الحالة: فحص كامل ومستقر للمؤشرات الجغرافية والفلكية.
======================================================

--- تقرير مسح فضائي ومائي بتاريخ 2026-05-16 19:27 ---
المنطقة المستهدفة: لعوينة
صافي عمود المياه المحسوب: 56.0 متر
======================================================

--- تقرير مسح فضائي ومائي بتاريخ 2026-05-16 19:31 ---
المنطقة المستهدفة: 2
صافي عمود المياه المحسوب: غير محدد متر
======================================================

